<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dopamine Gateway</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      
      .content-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -10%;
      }
      
      .content {
        text-align: center;
      }
      
      video {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Dopamine Gateway 🚪</h1>
    
    <div class="content-container">
      <div class="content">
        <p>Coming soon to give you a rush of dopamine!</p>
        <p>Until then just hold your 🐎 and watch this catto for me 👇</p>
        <video width="800" height="480" controls autoplay loop muted playsinline>
          <source src="./catto.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </body>
</html>